{
  "dependencies": {
    "@nestjs/config": "^2.2.0",
    "@nestjs/jwt": "^9.0.0",
    "@prisma/client": "^4.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "mysql2": "^2.3.3",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/passport-jwt": "^3.0.8",
    "dotenv": "^16.0.3",
    "prisma": "^4.8.0"
  }
}
